@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
// The prefix to use on all css classes from ant.
@ant-prefix : ant;

@blue-50: #E9ECF4;
@blue-100: #C7D0E4;
@blue-200: #8598C4;
@blue-300: #8598C4;
@blue-400: #7A8FBF;
@blue-500: #4260A4;
@blue-600: #224595;
@blue-700: #1E3D85;
@blue-800: #173068;
@blue-900: #122551;

@navy-50: #EBEAEE;
@navy-100: #CCCBD4;
@navy-200: #AEACBA;
@navy-300: #908DA1;
@navy-400: #868398;
@navy-500: #534F6D;
@navy-600: #363154;
@navy-700: #302C4B;
@navy-800: #25223A;
@navy-900: #1D1A2E;

@grey-50: #FAFBFC;
@grey-100: #F3F5F9;
@grey-200: #ECF2F3;
@grey-300: #E7EFF1;
@grey-400: #E2EBEE;
@grey-500: #D7E3E7;
@grey-600: #D0DFE3;
@grey-700: #B1BDC1;
@grey-800: #9BA7AA;
@grey-900: #727A7C;

@aqua-50: #EAFEFB;
@aqua-100: #CBFCF6;
@aqua-200: #ADFBF1;
@aqua-300: #8EFAEB;
@aqua-400: #84FAEA;
@aqua-500: #50F8E1;
@aqua-600: #32F7DC;
@aqua-700: #2AD2BB;
@aqua-800: #25B9A4;
@aqua-900: #1B8778;


@blue-6 : @blue-600;





// -------- Colors -----------
@primary-color : @blue-600;
@info-color : @blue-600;
@success-color : #40c7a3;
@processing-color : @blue-600;
@error-color : #b92950;
@highlight-color : #b92950;
@warning-color : #b97129;
@normal-color : #d9d9d9;

// Color used by default to control hover and active backgrounds and for
// alert info backgrounds.
@primary-1: color(~`colorPalette('@{primary-color}', 1) `); // replace tint(@primary-color, 90%)
@primary-2: color(~`colorPalette('@{primary-color}', 2) `); // replace tint(@primary-color, 80%)
@primary-3: color(~`colorPalette('@{primary-color}', 3) `); // unused
@primary-4: color(~`colorPalette('@{primary-color}', 4) `); // unused
@primary-5: color(
  ~`colorPalette('@{primary-color}', 5) `
); // color used to control the text color in many active and hover states, replace tint(@primary-color, 20%)
@primary-6: @primary-color; // color used to control the text color of active buttons, don't use, use @primary-color
@primary-7: color(~`colorPalette('@{primary-color}', 7) `); // replace shade(@primary-color, 5%)
@primary-8: color(~`colorPalette('@{primary-color}', 8) `); // unused
@primary-9: color(~`colorPalette('@{primary-color}', 9) `); // unused
@primary-10: color(~`colorPalette('@{primary-color}', 10) `); // unused

// Base Scaffolding Variables
// ---

// Background color for `<body>`
@body-background : @blue-600;//#fff;
// Base background color for most components
@component-background : #fff;
// @font-family : "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif,
// "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

@font-family : 'Roboto Condensed', sans-serif;
@code-family : 'Roboto Condensed', sans-serif;
@heading-color : @blue-600;
@text-color : @navy-600;//fade(#000, 65%);
@text-color-secondary : @grey-600;// fade(#000, 45%);
@heading-color-dark :@grey-600; //fade(#fff, 100%);
@text-color-dark : @grey-600; //fade(#fff, 85%);
@text-color-secondary-dark: @grey-300; //fade(#fff, 65%);
@font-variant-base : tabular-nums;
@font-size-base : 16px;
@font-size-lg : 18px;
@font-size-sm : 14px;
@line-height-base : 1.6;
@border-radius-base : 3px;
@border-radius-sm : 3px;

// vertical paddings
@padding-lg : 24px; // containers
@padding-md : 16px; // small containers and buttons
@padding-sm : 12px; // Form controls and items
@padding-xs : 8px; // small items

// vertical padding for all form controls
@control-padding-horizontal: @padding-sm;
@control-padding-horizontal-sm: @padding-xs;

// The background colors for active and hover states for things like
// list items or table cells.
@item-active-bg : @primary-1;
@item-hover-bg : @primary-1;

// ICONFONT
@iconfont-css-prefix : anticon;

// LINK
@link-color : @primary-color;
@link-hover-color : color(~`colorPalette("@{link-color}", 5)`);
@link-active-color : color(~`colorPalette("@{link-color}", 7)`);
@link-decoration : none;
@link-hover-decoration : none;

// Animation
@ease-base-out : cubic-bezier(0.7, 0.3, 0.1, 1);
@ease-base-in : cubic-bezier(0.9, 0, 0.3, 0.7);
@ease-out : cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in : cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out : cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back : cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back : cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back : cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ : cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ : cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ : cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint : cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint : cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint : cubic-bezier(0.86, 0, 0.07, 1);

// Border color
@border-color-base : hsv(0, 0, 85%); // base border outline a component
@border-color-split : hsv(0, 0, 91%); // split border inside a component
@border-width-base : 1px; // width of the border for a component
@border-style-base : solid; // style of a components border

// Outline
@outline-blur-size : 0;
@outline-width : 2px;
@outline-color : @primary-color;

@background-color-light : @grey-200;//hsv(0, 0, 98%); // background of header and selected item
@background-color-base : hsv(0, 0, 96%); // Default grey background color

// Disabled states
@disabled-color : fade(#000, 25%);
@disabled-bg : @background-color-base;
@disabled-color-dark : fade(#fff, 35%);

// Shadow
@shadow-color : rgba(0, 0, 0, .15);
@box-shadow-base : @shadow-1-down;
@shadow-1-up : 0 -2px 8px @shadow-color;
@shadow-1-down : 0 2px 8px @shadow-color;
@shadow-1-left : -2px 0 8px @shadow-color;
@shadow-1-right : 2px 0 8px @shadow-color;
@shadow-2 : 0 4px 12px @shadow-color;

// Buttons
@btn-font-weight : 400;
@btn-border-radius-base : @border-radius-sm;
@btn-border-radius-sm : @border-radius-sm;

@btn-primary-color :@navy-600;
@btn-primary-bg : @aqua-600;

@btn-default-color : #FFFFFF;
@btn-default-bg : @blue-600;
@btn-default-border : @blue-600;

@btn-danger-color : @error-color;
@btn-danger-bg : @background-color-base;
@btn-danger-border : @border-color-base;

@btn-disable-color : @disabled-color;
@btn-disable-bg : @disabled-bg;
@btn-disable-border : @border-color-base;

@btn-padding-base : 0 @padding-md - 1px;
@btn-font-size-lg : @font-size-lg;
@btn-font-size-sm : @font-size-base;
@btn-padding-lg : @btn-padding-base;
@btn-padding-sm : 0 @padding-xs - 1px;

@btn-height-base : 32px;
@btn-height-lg : 40px;
@btn-height-sm : 24px;

@btn-circle-size : @btn-height-base;
@btn-circle-size-lg : @btn-height-lg;
@btn-circle-size-sm : @btn-height-sm;

@btn-group-border : @primary-5;

// Checkbox
@checkbox-size : 16px;
@checkbox-color : @primary-color;
@checkbox-check-color : #fff;
@checkbox-border-width : @border-width-base;

// Radio
@radio-size : 16px;
@radio-dot-color : @primary-color;

// Radio buttons
@radio-button-bg : @btn-default-bg;
@radio-button-color : @btn-default-color;
@radio-button-hover-color : @primary-5;
@radio-button-active-color : @primary-7;

// Media queries breakpoints
// Extra small screen / phone
@screen-xs : 480px;
@screen-xs-min : @screen-xs;

// Small screen / tablet
@screen-sm : 576px;
@screen-sm-min : @screen-sm;

// Medium screen / desktop
@screen-md : 768px;
@screen-md-min : @screen-md;

// Large screen / wide desktop
@screen-lg : 992px;
@screen-lg-min : @screen-lg;

// Extra large screen / full hd
@screen-xl : 1200px;
@screen-xl-min : @screen-xl;

// Extra extra large screen / large descktop
@screen-xxl : 2500px;//1600px;
@screen-xxl-min : @screen-xxl;

// provide a maximum
@screen-xs-max : (@screen-sm-min - 1px);
@screen-sm-max : (@screen-md-min - 1px);
@screen-md-max : (@screen-lg-min - 1px);
@screen-lg-max : (@screen-xl-min - 1px);
@screen-xl-max : (@screen-xxl-min - 1px);

// Grid system
@grid-columns : 24;
@grid-gutter-width : 0;

// Layout
@layout-body-background : @blue-600;// #f0f2f5;
@layout-header-background : @layout-body-background;//#001529;
@layout-footer-background : @layout-body-background;
@layout-header-height : 76px;
@layout-header-padding : 0 50px;
@layout-footer-padding : 24px 50px;
@layout-sider-background : @navy-600; //@layout-header-background;
@layout-trigger-height : 48px;
@layout-trigger-background : @blue-600;//#002140;
@layout-trigger-color : #fff;
@layout-zero-trigger-width : 36px;
@layout-zero-trigger-height : 42px;
// Layout light theme
@layout-sider-background-light : #fff;
@layout-trigger-background-light: #fff;
@layout-trigger-color-light : @text-color;

// z-index list
@zindex-affix : 10;
@zindex-back-top : 10;
@zindex-modal-mask : 1000;
@zindex-modal : 1000;
@zindex-notification : 1010;
@zindex-message : 1010;
@zindex-popover : 1030;
@zindex-picker : 1050;
@zindex-dropdown : 1050;
@zindex-tooltip : 1060;

// Animation
@animation-duration-slow: 0.3s; // Modal
@animation-duration-base: 0.2s;
@animation-duration-fast: 0.1s; // Tooltip

// Form
// ---
@label-required-color : @blue-600;//@highlight-color;
@label-color : @navy-600;
@form-item-margin-bottom : 24px;
@form-item-trailing-colon : true;
@form-vertical-label-padding : 0 0 8px;
@form-vertical-label-margin : 0;

// Input
// ---
@input-height-base : 32px;
@input-height-lg : 40px;
@input-height-sm : 24px;
@input-padding-horizontal : @control-padding-horizontal - 1px;
@input-padding-horizontal-base: @input-padding-horizontal;
@input-padding-horizontal-sm : @control-padding-horizontal-sm - 1px;
@input-padding-horizontal-lg : @input-padding-horizontal;
@input-padding-vertical-base : 4px;
@input-padding-vertical-sm : 1px;
@input-padding-vertical-lg : 6px;
@input-placeholder-color : @grey-600;//hsv(0, 0, 75%);
@input-color : @text-color;
@input-border-color : @border-color-base;
@input-bg : #fff;
@input-addon-bg : @background-color-light;
@input-hover-border-color : @primary-color;
@input-disabled-bg : @disabled-bg;
@input-outline-offset : 0 0;

// Tooltip
// ---
//* Tooltip max width
@tooltip-max-width: 250px;
//** Tooltip text color
@tooltip-color: #fff;
//** Tooltip background color
@tooltip-bg: rgba(0, 0, 0, 0.75);
//** Tooltip arrow width
@tooltip-arrow-width: 5px;
//** Tooltip distance with trigger
@tooltip-distance: @tooltip-arrow-width - 1px + 4px;
//** Tooltip arrow color
@tooltip-arrow-color: @tooltip-bg;

// Popover
// ---
//** Popover body background color
@popover-bg: #fff;
//** Popover text color
@popover-color: @text-color;
//** Popover maximum width
@popover-min-width: 177px;
//** Popover arrow width
@popover-arrow-width: 6px;
//** Popover arrow color
@popover-arrow-color: @popover-bg;
//** Popover outer arrow width
//** Popover outer arrow color
@popover-arrow-outer-color: @popover-bg;
//** Popover distance with trigger
@popover-distance: @popover-arrow-width + 4px;

// Modal
// --	
@modal-header-bg: @component-background;
@modal-mask-bg: rgba(@navy-400, 0.65);

// Progress
// --
@progress-default-color: @processing-color;
@progress-remaining-color: @background-color-base;
@progress-text-color: @text-color;

// Menu
// ---
@menu-inline-toplevel-item-height: 40px;
@menu-item-height: 40px;
@menu-collapsed-width: 80px;
@menu-bg: @navy-600; //@component-background;
@menu-popup-bg: @component-background;
@menu-item-color: @text-color-dark; //@text-color;
@menu-highlight-color: @grey-600; //@primary-color;
@menu-item-active-bg: @item-active-bg;
@menu-item-active-border-width: 1px;
@menu-item-group-title-color: @text-color-secondary-dark;
// dark theme
@menu-dark-color: @text-color-secondary-dark;
@menu-dark-bg: @navy-600;//@layout-header-background;
@menu-dark-arrow-color: #fff;
@menu-dark-submenu-bg: #000c17;
@menu-dark-highlight-color: @grey-600;
@menu-dark-item-active-bg: @primary-color;

// Spin
// ---
@spin-dot-size-sm: 14px;
@spin-dot-size: 20px;
@spin-dot-size-lg: 32px;

// Table
// --
@table-header-bg: transparent;//@background-color-light;
@table-header-color: @navy-600;
@table-header-sort-bg: @background-color-base;
@table-body-sort-bg: rgba(0, 0, 0, 0.01);
@table-row-hover-bg: @grey-200;
@table-selected-row-bg: @grey-200;
@table-expanded-row-bg: @grey-200;
@table-padding-vertical: 8px;
@table-padding-horizontal: 16px;

// Tag
// --
@tag-default-bg: @background-color-light;
@tag-default-color: @text-color;
@tag-font-size: @font-size-sm;

// TimePicker
// ---
@time-picker-panel-column-width: 56px;
@time-picker-panel-width: @time-picker-panel-column-width * 3;
@time-picker-selected-bg: @background-color-base;

// Carousel
// ---
@carousel-dot-width: 16px;
@carousel-dot-height: 3px;
@carousel-dot-active-width: 24px;

// Badge
// ---
@badge-height: 20px;
@badge-dot-size: 6px;
@badge-font-size: @font-size-sm;
@badge-font-weight: normal;
@badge-status-size: 6px;

// Rate
// ---
@rate-star-color: @yellow-6;
@rate-star-bg: @border-color-split;

// Card
// ---
@card-head-color: @heading-color;
@card-head-background: transparent;
@card-head-padding: 16px;
@card-inner-head-padding: 12px;
@card-padding-base: 24px;
@card-padding-wider: 32px;
@card-actions-background: @background-color-light;
@card-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);

// Comment
// ---
@comment-padding-base: 16px 0;
@comment-nest-indent: 44px;
@comment-author-name-color: @text-color-secondary;
@comment-author-time-color: #ccc;
@comment-action-color: @text-color-secondary;
@comment-action-hover-color: #595959;

// Tabs
// ---
@tabs-card-head-background: @blue-600;
@tabs-card-height: 40px;
@tabs-card-active-color: #ffffff;
@tabs-title-font-size: @font-size-base;
@tabs-title-font-size-lg: @font-size-lg;
@tabs-title-font-size-sm: @font-size-base;
@tabs-ink-bar-color: #ffffff;
@tabs-bar-margin: 0 0 16px 0;
@tabs-horizontal-margin: 0 32px 0 0;
@tabs-horizontal-padding: 12px 16px;
@tabs-vertical-padding: 8px 24px;
@tabs-vertical-margin: 0 0 16px 0;
@tabs-scrolling-size: 32px;
@tabs-highlight-color: @grey-300;
@tabs-hover-color: @grey-400;
@tabs-active-color: #ffffff;

// BackTop
// ---
@back-top-color: #fff;
@back-top-bg: @text-color-secondary;
@back-top-hover-bg: @text-color;

// Avatar
// ---
@avatar-size-base: 32px;
@avatar-size-lg: 40px;
@avatar-size-sm: 24px;
@avatar-font-size-base: 18px;
@avatar-font-size-lg: 24px;
@avatar-font-size-sm: 14px;
@avatar-bg: #ccc;
@avatar-color: #fff;
@avatar-border-radius: @border-radius-base;

// Switch
// ---
@switch-height: 22px;
@switch-sm-height: 16px;
@switch-sm-checked-margin-left: -(@switch-sm-height - 3px);
@switch-disabled-opacity: 0.4;
@switch-color: @primary-color;

// Pagination
// ---
@pagination-item-size: 28px;
@pagination-item-size-sm: 20px;
@pagination-font-family: 'Roboto Condensed';
@pagination-font-weight-active: 400;

// Breadcrumb
// ---
@breadcrumb-base-color: @text-color-secondary;
@breadcrumb-last-item-color: @text-color;
@breadcrumb-font-size: @font-size-base;
@breadcrumb-icon-font-size: @font-size-base;
@breadcrumb-link-color: @text-color-secondary;
@breadcrumb-link-color-hover: @primary-5;
@breadcrumb-separator-color: @text-color-secondary;
@breadcrumb-separator-margin: 0 @padding-xs;

// Slider
// ---
@slider-margin: 14px 6px 10px;
@slider-rail-background-color: @background-color-base;
@slider-rail-background-color-hover: #e1e1e1;
@slider-track-background-color: @primary-5;
@slider-track-background-color-hover: @primary-6;
@slider-handle-color: @primary-5;
@slider-handle-color-hover: @primary-6;
@slider-handle-color-focus: tint(@primary-color, 20%);
@slider-handle-color-focus-shadow: fade(@primary-color, 20%);
@slider-handle-color-tooltip-open: @primary-color;
@slider-dot-border-color: @border-color-split;
@slider-dot-border-color-active: @primary-5;
@slider-disabled-color: @disabled-color;
@slider-disabled-background-color: @component-background;

// Tree
// ---
@tree-title-height: 24px;
@tree-child-padding: 18px;
@tree-directory-selected-color: #fff;
@tree-directory-selected-bg: @primary-color;

// Collapse
// ---
@collapse-header-padding: 12px 16px 12px 40px;
@collapse-header-bg: @background-color-light;
@collapse-content-padding: @padding-md;
@collapse-content-bg: @component-background;

// Skeleton
// ---
@skeleton-color: #f2f2f2;

// Transfer
// ---
@transfer-disabled-bg: @disabled-bg;

// Message
// ---
@message-notice-content-padding: 10px 16px;

// Motion
// ---
@wave-animation-width: 6px;

// Alert
// ---
@alert-success-border-color: ~`colorPalette('@{success-color}', 3) `;
@alert-success-bg-color: ~`colorPalette('@{success-color}', 1) `;
@alert-success-icon-color: @success-color;
@alert-info-border-color: ~`colorPalette('@{info-color}', 3) `;
@alert-info-bg-color: ~`colorPalette('@{info-color}', 1) `;
@alert-info-icon-color: @info-color;
@alert-warning-border-color: ~`colorPalette('@{warning-color}', 3) `;
@alert-warning-bg-color: ~`colorPalette('@{warning-color}', 1) `;
@alert-warning-icon-color: @warning-color;
@alert-error-border-color: ~`colorPalette('@{error-color}', 3) `;
@alert-error-bg-color: ~`colorPalette('@{error-color}', 1) `;
@alert-error-icon-color: @error-color;

// List
// ---
@list-empty-text-padding: @padding-md;
@list-item-padding: @padding-sm 0;
@list-item-content-margin: 0 0 @padding-md 0;
@list-item-meta-margin-bottom: @padding-md;
@list-item-meta-avatar-margin-right: @padding-md;
@list-item-meta-title-margin-bottom: @padding-sm;


h1, h2, h3, h4, h5, h6 {
	color: @blue-600;
	font-weight: 500;
	margin: 0.5rem 0;
}
h1.white, h2.white, h3.white, h4.white, h5.white, h6.white, p.white, span.white, .anticon.white{
	color: #FFFFFF;
}
h1.aqua, h2.aqua, h3.aqua, h4.aqua, h5.aqua, h6.aqua, p.aqua, span.aqua, .anticon.aqua{
	color: @aqua-600;
}
h1.navy, h2.navy, h3.navy, h4.navy, h5.navy, h6.navy, p.navy, span.navy, .anticon.navy{
	color: @navy-600;
}
h1.grey, h2.grey, h3.grey, h4.grey, h5.grey, h6.grey, p.grey, span.grey, .anticon.grey{
	color: @grey-600;
}
h1.blue, h2.blue, h3.blue, h4.blue, h5.blue, h6.blue, p.blue, span.blue, .anticon.blue{
	color: @blue-600;
}
h1.red, h2.red, h3.red, h4.red, h5.red, h6.red, p.red, span.red, .anticon.red{
	color: @error-color;
}
a.grey{
	color: @grey-600;
}
a.grey:hover, a.grey:focus, a.grey:active{
	color: @grey-300;
}
a.aqua{
	color: @aqua-600;
}
a.aqua:hover, a.aqua:focus, a.aqua:active{
	color: @aqua-300;
}
span.italic{
	font-style: italic;
}


.text-left{ text-align: left; }
.text-right{ text-align: right; }
.text-center{ text-align: center; }
.text-underlined,
.text-underlined:hover,
.text-underlined:focus{ 
	text-decoration: underline; 
}

.ant-form{
	margin: 0 auto;
	width: 100%;
	max-width: 600px;
	padding-top:1rem;
	padding-bottom:1rem;
}


// @screen-sm-min : @screen-sm;
// @screen-md-min : @screen-md;
// @screen-lg-min : @screen-lg;
// @screen-xl-min : @screen-xl;
// @screen-xxl-min : @screen-xxl;
@media (min-width: @screen-lg) {
  .ant-form{
		width: 60%;
	}
}
@media (min-width: @screen-md) {
  .ant-form{
		width: 75%;
	}
}
@media (min-width: @screen-sm) {
  .ant-form{
		width: 85%;
	}
}
.form-hero-card .ant-form{
	width: 100%!important;
}
.ant-form-item-control-wrapper{
	width:100%;
}


.ant-input,
.ant-select-selection,
.ant-calendar  {
	border-radius: @border-radius-sm;
}

// border-radius: 9999px;
.ant-form-item-label {
	line-height: 20.9999px;
}
.ant-form-item-label > label::after {
	content: '';
}
.ant-input-search-enter-button > input,
.ant-input-search > input,
.ant-input-search-lg > input{
	border-radius: 9999px;
	height: 40px;
	padding: 6px 11px;
	font-size:16px;
	background-color: @blue-500;
	color: #FFFFFF;
	border-color: @blue-600;
	padding-left: 36px!important;
}
.ant-input::-webkit-input-placeholder {
	color: #D0DFE3;
}
.has-error .ant-input::-webkit-input-placeholder
{
	color: #b92950;
}

.ant-input-search-enter-button .anticon{
	color: @grey-600;
}
// .ant-input-search-enter-button .ant-input-affix-wrapper .ant-input:not(:first-child),
// .ant-input-search .ant-input-affix-wrapper .ant-input:not(:first-child),
// .ant-input-search-lg .ant-input-affix-wrapper .ant-input:not(:first-child)  {
// 	padding-left: 36px;
// }
.ant-input-search-enter-button > input:focus,
.ant-input-search > input:focus,
.ant-input-search-lg > input:focus{
	border-radius: 9999px;
	background-color: #FFFFFF;
	color: @blue-600;
	border-color: @blue-600;
}

.ant-form-explain, 
.ant-form-extra {
	font-size: 14px;
}

.ant-form-item{
	display: flex;
	flex-direction: column;
}
.ant-form-item .ant-form-item-label{
	text-align: left;
	width: 100%;
}
// .ant-form-item-label{
// 	width: 100%;
// }
.ant-menu-inline{
	border-right:none;
}
.ant-menu-item:focus{
	outline: none;
}
.ant-menu-item-selected,
.ant-menu-item-selected:hover,
.ant-menu-item-selected:focus,
.ant-menu-item-selected:active {
	color: @navy-600;
}
.ant-menu.user-account{
	background-color: @grey-600;
	color: @navy-600;
	border-right: 1px solid @grey-600;
}
.ant-menu.user-account .ant-menu-item, 
.ant-menu.user-account .ant-menu-submenu-title,
.ant-menu.user-account .ant-menu-item:active, 
.ant-menu.user-account .ant-menu-submenu-title:active,
.ant-menu.user-account .ant-menu-item:focus, 
.ant-menu.user-account .ant-menu-submenu-title:focus{
	background-color: @grey-600;
	color: @navy-600;
}
.ant-menu.user-account .ant-menu-item:hover, 
.ant-menu.user-account .ant-menu-submenu-title:hover{
	background-color: @grey-700;
}
.ant-select-selection--multiple .ant-select-selection__choice {
	color: #FFFFFF;
	background-color: @blue-600;
	border-color: @blue-600;
}
.ant-select-selection--multiple .ant-select-selection__choice__remove {
	color: @blue-200;
}
.ant-select-selection--multiple .ant-select-selection__choice__remove:hover {
	color: #FFFFFF;
}
.ant-divider-horizontal {
	margin: 1rem 0;
}

.ant-carousel .slick-slide{
	margin-bottom: 1rem;
}



.ant-btn{
	text-transform: uppercase;
}
.ant-btn, .ant-btn:hover, .ant-btn:focus, .ant-btn:active{
	border-color:transparent;
}
.ant-btn:focus{
	outline: none;
}
.ant-btn-sm {
	font-size: 14px;
}


// Blue and Default
.ant-btn.ant-btn-default, .ant-btn.blue{
	background-color: @blue-600;
	color: #FFFFFF;
}
.ant-btn.ant-btn-default:hover, .ant-btn.blue:hover{
	background-color: @blue-400;
	color: @grey-200;
}
.ant-btn.ant-btn-default:focus, .ant-btn.blue:focus{
	border-color:@blue-600;
	box-shadow: 0 0 0 3px rgba(@blue-300, 0.5);
}

// Aqua and Primary
.ant-btn.ant-btn-primary, .ant-btn.aqua{
	background-color: @aqua-600;
	color: @navy-600;
}
.ant-btn.ant-btn-primary:hover, .ant-btn.aqua:hover{
	background-color: @aqua-400;
	color: @navy-400;
}
.ant-btn.ant-btn-primary:focus, .ant-btn.aqua:focus{
	border-color:@aqua-600;
	box-shadow: 0 0 0 3px rgba(@aqua-300, 0.5);
}

// Navy
.ant-btn.navy{
	background-color: @navy-600;
	color: #FFFFFF;
}
.ant-btn.navy:hover{
	background-color: @navy-400;
	color: @grey-200;
}
.ant-btn.navy:focus{
	border-color:@navy-600;
	box-shadow: 0 0 0 3px rgba(@navy-300, 0.5);
}

// Grey
.ant-btn.grey{
	background-color: @grey-600;
	color: @navy-600;
}
.ant-btn.grey:hover{
	background-color: @grey-400;
	color: @navy-400;
}
.ant-btn.grey:focus{
	border-color:@grey-600;
	box-shadow: 0 0 0 3px rgba(@grey-300, 0.5);
}

.ant-btn.blue[disabled], .ant-btn.ant-btn-default[disabled], 
.ant-btn.blue[disabled]:hover, .ant-btn.ant-btn-default[disabled]:hover,
.ant-btn.blue[disabled]:focus, .ant-btn.ant-btn-default[disabled]:focus, 
.ant-btn.blue[disabled]:active, .ant-btn.ant-btn-default[disabled]:active {
	color: @grey-400;
	background-color: @blue-200;
	border-color: @blue-300;
}

.ant-btn.aqua[disabled], .ant-btn.ant-btn-primary[disabled], 
.ant-btn.aqua[disabled]:hover, .ant-btn.ant-btn-primary[disabled]:hover,
.ant-btn.aqua[disabled]:focus, .ant-btn.ant-btn-primary[disabled]:focus, 
.ant-btn.aqua[disabled]:active, .ant-btn.ant-btn-primary[disabled]:active {
	color: @navy-400;
	background-color: @aqua-200;
	border-color: @aqua-300;
}

.ant-btn.grey[disabled], 
.ant-btn.grey[disabled]:hover, 
.ant-btn.grey[disabled]:focus, 
.ant-btn.grey[disabled]:active {
	color: @navy-400;
	background-color: @grey-200;
	border-color: @grey-300;
}

.ant-btn.navy[disabled], 
.ant-btn.navy[disabled]:hover, 
.ant-btn.navy[disabled]:focus, 
.ant-btn.navy[disabled]:active {
	color: @grey-400;
	background-color: @navy-200;
	border-color: @navy-300;
}

.ant-table-small {
	border: 0 solid transparent; 
	border-radius: 0;
}
.ant-table-small > .ant-table-content > .ant-table-body {
	margin: 0;
}
.ant-table-tbody > tr {
	background-color: #FFFFFF;
}


.ant-table-small > .ant-table-content > .ant-table-header > table > .ant-table-thead > tr > th, 
.ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th, 
.ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr > th, 
.ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-thead > tr > th, 
.ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-header > table > .ant-table-thead > tr > th, 
.ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-header > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-thead > tr > th, 
.ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-thead > tr > th, 
.ant-table-small > .ant-table-content > .ant-table-header > table > .ant-table-tbody > tr > td, 
.ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-tbody > tr > td, 
.ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-tbody > tr > td, 
.ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-tbody > tr > td, 
.ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-header > table > .ant-table-tbody > tr > td, 
.ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-header > table > .ant-table-tbody > tr > td, 
.ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-tbody > tr > td, 
.ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-tbody > tr > td,
.ant-table-thead > tr > th, 
.ant-table-tbody > tr > td {
	padding: 8px 8px;
}

.ant-table-thead > tr > th{
	padding-top: 4px;
	padding-bottom: 4px;
	font-size: 0.8rem;
	text-transform: uppercase;
}
 

.ant-list-header, 
.ant-list-footer, 
.ant-list-item{
	padding: 8px 4px;
}
.ant-list-header, .ant-list-footer {
	padding-top: 4px;
	padding-bottom: 4px;
	font-size: 0.8rem;
	text-transform: uppercase;
}
.ant-list-item{
	background-color: #FFFFFF;
} 

.ant-list-item .ant-row{
	width:100%;
}


.ant-tabs {
	color: @grey-600;
	font-weight: 400;
}

.ant-tabs-nav{
	text-transform: uppercase;
}
.ant-tabs-nav .ant-tabs-tab-active {
	font-weight: 500;
}

// DEFAULT WHITE
.ant-tabs-bar{
	border-color: @grey-400;
}
.ant-tabs-ink-bar{
	background-color: #FFFFFF;
}
.ant-tabs-nav .ant-tabs-tab{
	color: @grey-400;
}
.ant-tabs-nav .ant-tabs-tab:hover, 
.ant-tabs-nav .ant-tabs-tab-active {
	color: #FFFFFF;
}
.ant-tabs-nav .ant-tabs-tab-disabled, 
.ant-tabs-nav .ant-tabs-tab-disabled:hover {
	color: rgba(#FFFFFF, 0.25);
}

// NAVY
.ant-tabs.navy .ant-tabs-bar{
	border-color: @navy-400;
}
.ant-tabs.navy .ant-tabs-ink-bar{
	background-color: @navy-600;
}
.ant-tabs.navy .ant-tabs-nav .ant-tabs-tab{
	color: @navy-400;
}
.ant-tabs.navy .ant-tabs-nav .ant-tabs-tab:hover, 
.ant-tabs.navy .ant-tabs-nav .ant-tabs-tab-active {
	color: @navy-600;
}
.ant-tabs.navy .ant-tabs-nav .ant-tabs-tab-disabled, 
.ant-tabs.navy .ant-tabs-nav .ant-tabs-tab-disabled:hover {
	color: rgba(@navy-600, 0.25);
}


// BLUE
.ant-tabs.blue .ant-tabs-bar{
	border-color: @blue-400;
}
.ant-tabs.blue .ant-tabs-ink-bar{
	background-color: @blue-600;
}
.ant-tabs.blue .ant-tabs-nav .ant-tabs-tab{
	color: @blue-400;
}
.ant-tabs.blue .ant-tabs-nav .ant-tabs-tab:hover, 
.ant-tabs.blue .ant-tabs-nav .ant-tabs-tab-active {
	color: @blue-600;
}
.ant-tabs.blue .ant-tabs-nav .ant-tabs-tab-disabled, 
.ant-tabs.blue .ant-tabs-nav .ant-tabs-tab-disabled:hover {
	color: rgba(@blue-600, 0.25);
}

.ant-pagination.mini 
.ant-pagination-prev, 
.ant-pagination.mini 
.ant-pagination-next,
.ant-pagination-item {
	min-width: 20px;
	height: 20px;
	margin: 0;
	line-height: 18px;
	font-size: 15px;
}
.ant-pagination-item {
	font-family: 'Roboto Condensed';
	background-color: @grey-600;
	border: 1px solid @grey-600;
	border-radius: 3px;
}
.ant-pagination-item-active, .ant-pagination-item-active:hover {
	background-color:#FFF;
	border-color:#FFF;
	color:@blue-600;
}
.ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-link-icon, 
.ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-link-icon {
	color: @navy-600;
}
.ant-pagination-prev .ant-pagination-item-link,
.ant-pagination-prev .ant-pagination-item-link:hover, 
.ant-pagination-next .ant-pagination-item-link,
.ant-pagination-next .ant-pagination-item-link:hover {
	background-color: transparent;
	border: 1px solid transparent;
}


.ant-message-notice-content {
	border-radius: 9999px;
}
.ant-message {
	top:73px!important;
	// bottom: 24px;
}
.ant-message .anticon {
	font-size: 21px;
}

.ant-modal-content {
	padding:0 1rem;
	border-radius: 0.5rem;
}
.ant-modal-footer {
	border-top: none;
	padding: 16px 0px;
}
.ant-modal-header {
	padding: 16px 0px;
	border-bottom: 4px solid @aqua-600;
}